PORT = 5000
DB_TYPE = postgres
DB_DATABASE = ** db name **
DB_HOSTNAME = 127.0.0.1
DB_USER = ** db user **
DB_PASSWORD = ** db password **
DB_PORT = ** db port **
ORM_DB_NAME = ** db name **
PASSWORD_HASH_CODE = 10